<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context="com.example.usuario.nikeapp.MainActivity">

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/NewsGothicStd-Bold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:textColor="#0D0D0D"
        android:textSize="15sp"
        />


</LinearLayout>
