<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:padding="20dp"
    tools:context="com.example.usuario.nikeapp.MainActivity">


    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/NewsGothicStd-Bold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORKOUTS"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            PRINCIPAL                    -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/princi"
                android:scaleType="fitXY"
                android:layout_marginBottom="20dp"/>


            <!--            PRIMER SLIDE                     -->

            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/NewsGothicStd-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP PICKS FOR YOU"
                android:textColor="#0D0D0D"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kickbox" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boxeo Extremo Esenciales"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80 min - Avanzado"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/soga" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soga Interminable"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 min - Intermedio"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/soga" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Esenciales"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 min - Principiante"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <!--            SEGUNDO SLIDE                     -->

            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/NewsGothicStd-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEW WORKOUTS"
                android:textColor="#0D0D0D"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/soga" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soga Avanzada"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 min - Principiante"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/soga" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nado Interminable"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 min - Intermedio"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/soga" />

                        <TextView
                            fontPath="fonts/NewsGothicStd-Bold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga Esenciales"
                            android:textColor="#0D0D0D"
                            android:textSize="13sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 min - Principiante"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>





</LinearLayout>
